{
  "name": "work-journal",
  "version": "0.7.2",
  "description": "Per-project work journal. Recalls past task summaries at session start, distills each finished session into one dated markdown entry at Stop. Plain .md files under ~/.claude/work-journal.",
  "interface": {
    "displayName": "Work Journal",
    "defaultPrompt": "Use the work journal to recall prior project context and capture durable session progress.",
    "capabilities": ["hooks", "commands"],
    "category": "Productivity"
  }
}
