{
  "name": "work-journal",
  "version": "0.7.2",
  "description": "Per-project work journal. Stores local markdown under ~/.claude/work-journal, recalls prior summaries at session start, and uses the configured summarizer to distill finished sessions at Stop.",
  "interface": {
    "displayName": "Work Journal",
    "defaultPrompt": "Use the work journal to recall prior project context and capture durable session progress.",
    "capabilities": ["hooks", "commands"],
    "category": "Productivity"
  }
}
